<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneWayBinding.OneWay.Page3"
             xmlns:Kavan="clr-namespace:OneWayBinding.Shoes"
             Title="Page3" 
             BackgroundColor="LightCyan"
             Padding="20">
    <ContentPage.BindingContext>
        <Kavan:Jordan></Kavan:Jordan>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout 
            BackgroundColor="GreenYellow">
        
            <Grid 
                Margin="10"
                RowDefinitions="*"
                ColumnDefinitions="*,*">
                <Button 
                        Margin="10,0,0,0"
                        Text="&lt;-"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="White" 
                        HeightRequest="50"
                        WidthRequest="50"
                        CornerRadius="50"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                    >
                    </Button>
                <Button 
                        Margin="0,0,10,0"
                        Text="🖤"
                        FontSize="20"
                        HeightRequest="50"
                        WidthRequest="50"              
                        CornerRadius="50"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                    >
                    </Button>
            </Grid>
            <VerticalStackLayout>
                <Label 
                    Margin="10,10,0,0"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"
                    Text="{Binding ShoeName}">
                </Label>
                <HorizontalStackLayout>
                    <Label  
                        Margin="10,10,0,0"
                        FontSize="20"
                        FontAttributes="Bold"
                        Text="$">
                    </Label>
                    <Label  
                        Margin="0,10,0,0"
                        FontSize="20"
                        FontAttributes="Bold"
                        Text="{Binding ShoePrice}">
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Image 
                Margin="0,10,0,0"
                Source="nike.jpg"
                HeightRequest="200"
                HorizontalOptions="Fill"
                >
            </Image>
            <Grid
                RowDefinitions="*,*,*"
                ColumnDefinitions="*" 
                Padding="10,50,10,10">
                <BoxView                     
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    CornerRadius="20"
                    HeightRequest="200"
                    Color="White">
                    </BoxView>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    RowDefinitions="*,*"
                    ColumnDefinitions="*"
                    >
                    <Line
                        Grid.Row="0"
                        HeightRequest="5"
                        WidthRequest="50"
                        BackgroundColor="LightCyan"></Line>
                    <HorizontalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            Grid.Row="1"
                            FontSize="20"
                            FontAttributes="Bold"
                            Text="{Binding ProductNumber}"></Label>
                        <Label
                            Margin="10,0,0,0"
                            Grid.Row="1"
                            FontSize="20"
                            FontAttributes="Bold"
                            Text="Related Product"></Label>
                    </HorizontalStackLayout>
                </Grid>
                <Grid 
                    Grid.Row="1"
                    Grid.Column="0"
                    RowDefinitions="*"
                    ColumnDefinitions="100,*">
                    <Image
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalOptions="Start"
                        Source="firstshoes.jpg"
                        HeightRequest="70"
                        WidthRequest="70"
                        ></Image>
                    <VerticalStackLayout
                        Grid.Column="1"
>
                        <HorizontalStackLayout>
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="StartAndExpand"
                                Text="✅">
                            </Label>
                            <Label
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="StartAndExpand"
                                Text="🤍">
                            </Label>

                        </HorizontalStackLayout>
                        <Label
                            Text="{Binding ShoeRelatedName}"
                            ></Label>
                        <HorizontalStackLayout>
                            <Label
                            Text="⭐"
                            ></Label>
                            <Label
                            Text="{Binding Rating}"
                            ></Label>
                            <Label
                            Text="("
                            ></Label>
                            <Label
                            Text="{Binding Review}"
                            ></Label>
                            <Label
                            Text="Reviews)"
                            ></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label
                            Text="$"
                            ></Label>
                            <Label
                            Text="{Binding RelatedPrice}"
                            ></Label>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>