<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneWayBinding.OneWay.Page4"
             Title="Page4">

    <ScrollView>
        <StackLayout Padding="10">
            <Grid 
                Margin="10,10,0,0"
                RowDefinitions="*"
                ColumnDefinitions="0.5*,*">
                <ImageButton
                    Grid.Column="0"
                    Source="back.jpg"
                    HorizontalOptions="Start"
                    HeightRequest="30"
                    WidthRequest="30"></ImageButton>
                <Label 
                    Grid.Column="1"
                    Text="CheckOut"
                    FontSize="20"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
            </Grid>
            <Grid
                RowDefinitions="*"
                ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    Margin="10,10,0,0"
                    Text="Delivery location"
                    FontSize="16"
                    FontAttributes="Bold"
                    ></Label>
                <Button
                    Grid.Column="1"
                    Text="Change"
                    TextColor="Blue"
                    BackgroundColor="White"
                    FontSize="16"
                    
                    HorizontalOptions="End"
                    ></Button>
            </Grid>
            <Grid
                RowDefinitions="*"
                ColumnDefinitions="0.4*,*">
                <BoxView
                    Grid.ColumnSpan="2"
                    HeightRequest="80"
                    CornerRadius="20"
                    Color="GhostWhite"              
                    ></BoxView>
                <Button 
                    Grid.Column="0"
                    Margin="10,0,00,0"
                    Text="🌐"
                    HeightRequest="50"
                    WidthRequest="50"                   
                    HorizontalOptions="Start"
                    BackgroundColor="white"
                    ></Button>
                <Label
                    Margin="0,10,0,0"
                    Grid.Column="1"
                    
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="StartAndExpand"
                    Text="20I Bolls Comp ADEGER AL 35006-2319 USA"></Label>
            </Grid>
            <Label
                Margin="10,10,0,0"
                Text="Method of delivery"
                FontSize="16"
                FontAttributes="Bold"
                ></Label>
            <Grid
                Margin="10"
                RowDefinitions="*"
                ColumnSpacing="10"
                ColumnDefinitions="*,*">
                <Button 
                    Grid.Column="0"
                    Text="Express Delivery"
                    TextColor="Black"
                    BorderWidth="2"
                    BorderColor="Black"
                    BackgroundColor="White"
                    CornerRadius="20"
                    ></Button>
                <Button 
                    Grid.Column="1"
                    Text="Standard Delivery"
                    TextColor="Black"
                    BorderWidth="2"
                    BorderColor="Black"
                    BackgroundColor="White"
                    CornerRadius="20"
                    ></Button>
            </Grid>
            <Grid
                RowDefinitions="*"
                ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    Margin="10,10,0,0"
                    Text="Payment Method"
                    FontSize="16"
                    FontAttributes="Bold"
                    ></Label>
                <Button
                    Grid.Column="1"
                    Text="+ Add Card"
                    TextColor="Blue"
                    BackgroundColor="White"
                    FontSize="16"
                    
                    HorizontalOptions="End"
                    ></Button>
            </Grid>
            <Grid 
                Padding="10,20,10,0"
                RowDefinitions="*,*,*"
                ColumnDefinitions="*"
                RowSpacing="10">
                <BoxView
                    Grid.Row="0"
                    CornerRadius="20"
                    HeightRequest="60"
                    HorizontalOptions="CenterAndExpand"
                    Color="GhostWhite"
                    ></BoxView>
                <Grid
                    Grid.Row="0"
                    RowDefinitions="*"
                    ColumnDefinitions="50,1.6*,0.4*,*">
                    <RadioButton
                        Grid.Column="0"
                        Margin="10,0,0,0">
                    </RadioButton>
                    <Label
                        Grid.Column="1"
                        VerticalOptions="Center"
                        Text="**** **** **** 2377"></Label>
                    <Image
                        Grid.Column="2"
                        HeightRequest="40"
                        WidthRequest="40"
                        VerticalOptions="Center"
                        Source="card.jpg"></Image>
                    <Button
                        Margin="0,0,10,0"
                        Grid.Column="3"
                        HeightRequest="40"
                        Text="Change"></Button>
                </Grid>
                <BoxView
                    Grid.Row="1"
                    CornerRadius="20"
                    HeightRequest="60"
                    HorizontalOptions="CenterAndExpand"
                    Color="GhostWhite"
                    ></BoxView>
                <Grid
                    Grid.Row="1"
                    RowDefinitions="*"
                    ColumnDefinitions="*,5*">
                    <RadioButton
                        Grid.Column="0"
                        Margin="10,0,0,0"></RadioButton>
                    <Label
                        Grid.Column="1"
                        VerticalOptions="Center"
                        Text="🍏Pay"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"
                        ></Label>
                </Grid>
                <BoxView
                    Grid.Row="2"
                    CornerRadius="20"
                    HeightRequest="60"
                    HorizontalOptions="CenterAndExpand"
                    Color="GhostWhite"
                    ></BoxView>
                <Grid
                    Grid.Row="2"
                    RowDefinitions="*"
                    ColumnDefinitions="*,5*">
                    <RadioButton
                        Grid.Column="0"
                        Margin="10,0,0,0"></RadioButton>
                    <Label
                        Grid.Column="1"
                        VerticalOptions="Center"
                        Text="G Pay"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"
                        ></Label>
                </Grid>
            </Grid>
            <Label
                Margin="10,10,0,0"
                Text="Info Order"
                FontSize="16"
                FontAttributes="Bold"></Label>
        </StackLayout>
    </ScrollView>
</ContentPage>