<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneWayBinding.OneWay.Page2"
             Title="Page2">
<ScrollView> 
   <StackLayout Padding="20">
            <Grid
                RowDefinitions="*"
                ColumnDefinitions="*,*">
                <BoxView                  
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    CornerRadius="50"
                    HeightRequest="50"
                    WidthRequest="50"
                    Color="Blue">
                </BoxView>
                <BoxView                  
                    Grid.Column="1"
                    HorizontalOptions="End"
                    CornerRadius="50"
                    HeightRequest="50"
                    WidthRequest="50"
                    Color="Blue">
                </BoxView>
            </Grid>
            <VerticalStackLayout>
                <Label 
                    Margin="0,10,0,0"
                    Text="Hello,"
                    FontSize="35"
                    FontAttributes="Bold"
                    ></Label>

                <HorizontalStackLayout>
                    <Label                   
                        Text="Alicia Wins "
                        FontSize="35"
                        FontAttributes="Bold"
                    ></Label>
                    <Label                   
                        Text="👋"
                        FontSize="35"
                        FontAttributes="Bold"
                    ></Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Grid
                    RowDefinitions="*"
                    ColumnDefinitions="*,*">
                <BoxView 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        HeightRequest="50"
                        CornerRadius="20"
                        Color="AliceBlue"
                    ></BoxView>
                <SearchBar
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"
                    Text="Search for a doctor"
                    ></SearchBar>
            </Grid>
            <Grid
                Padding="0,10,0,0"
                RowDefinitions="*,*,*"
                ColumnDefinitions="*,*"
                ColumnSpacing="10"
                  >
                <BoxView
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Color="LightCoral"
                    CornerRadius="30"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="180"                  
                    ></BoxView>
                <BoxView
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Color="LightBlue"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="EndAndExpand"
                    CornerRadius="30"
                    HeightRequest="180"
                   
                    ></BoxView>
                <ImageButton
                        Grid.Row="0"                   
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Source="dotnet_bot.svg"
                        HeightRequest="40"
                        WidthRequest="40"
                        CornerRadius="40"
                        ></ImageButton>
                    <Label  
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="15,0,0,0"                      
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Consultation"
                        VerticalOptions="End"
                        ></Label>
                    <Label
                        Margin="15,0,0,0"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                       VerticalOptions="Center"
                        Text="56 Doctors"        
                        ></Label>


                <ImageButton
                        Grid.Row="0"                   
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Source="dotnet_bot.svg"
                        HeightRequest="40"
                        WidthRequest="40"
                        CornerRadius="40"
                        ></ImageButton>
                <Label  
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="15,0,30,0"                      
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Pharmacy"
                        HorizontalOptions="Start"
                        VerticalOptions="EndAndExpand"
                        ></Label>
                <Label
                        Margin="15,0,0,0"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="6 Pharmacies"        
                        ></Label>

            </Grid>
            <Label  
                Margin="0,10,0,0"
                Text="My Health"
                FontSize="30"
                FontAttributes="Bold"></Label>
            <Grid
                Padding="0,10,0,0"
                RowDefinitions="*,*"
                ColumnDefinitions="*,*"
                ColumnSpacing="10"
                  >
                <BoxView
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Color="LightCyan"
                    CornerRadius="30"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="140"
                   
                    ></BoxView>
                <BoxView
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Color="LightCyan"
                    CornerRadius="30"
                    HeightRequest="140"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand"
                    ></BoxView>
                
                <Label  
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="15,10,0,0"                      
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="🤍 Heart Rate"
                        VerticalOptions="Start"
                        ></Label>
                <HorizontalStackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    >
                    <Label
                        Margin="15,0,0,20"
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="30"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="78 /"        
                        ></Label>
                    <Label
                        Margin="10,0,0,20"
                        VerticalOptions="Center"
                        Text="bpm"
                        ></Label>
                </HorizontalStackLayout>
                

                <Label  
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="15,10,0,0"                      
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="💤 Sleep"
                        VerticalOptions="Start"
                        ></Label>
                <HorizontalStackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    >
                    <Label
                        Margin="15,0,0,20"
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="30"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="8 /"        
                        ></Label>
                    <Label
                        Margin="10,0,0,20"
                        VerticalOptions="Center"
                        Text="hrs"
                        ></Label>
                </HorizontalStackLayout>
            </Grid>
            <Grid
                Padding="0,10,0,0"
                RowDefinitions="*"
                ColumnDefinitions="*,50,*"
                >
                <BoxView
                    Grid.Column="0"
                    HeightRequest="70"
                    Color="RoyalBlue"
                    CornerRadius="30"                  
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="StartAndExpand"
                    ></BoxView>
                <HorizontalStackLayout
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Start"
                    Grid.Column="0"
                    >
                    <ImageButton
                        Margin="10,0,0,0"
                        Source="dotnet_bot"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        ></ImageButton>
                    <Label
                        Margin="20,0,0,0"
                        Text="Chat"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"></Label>
                </HorizontalStackLayout>
                <ImageButton
                    Grid.Column="1"
                    Source="dotnet_bot"
                    HeightRequest="50"
                    CornerRadius="30"
                    ></ImageButton>
                <BoxView
                    Grid.Column="2"
                    Color="RoyalBlue"
                    CornerRadius="30"                  
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="StartAndExpand"
                    HeightRequest="70"></BoxView>
                <HorizontalStackLayout
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End"
                    Grid.Column="2"
                    >
                    <Label
                        Margin="20,0,0,0"
                        Text="Profile"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"></Label>
                    <ImageButton
                        Margin="10,0,10,0"
                        Source="dotnet_bot"
                        HeightRequest="40"
                        WidthRequest="40"                     
                        ></ImageButton>
                </HorizontalStackLayout>
            </Grid>
        </StackLayout>
 </ScrollView>
</ContentPage>